https://rui-products.com/wp-admin
username : support@tokenpayment.com
password : Vivek@11691

Token Details :
https://tokenz.azurewebsites.net/Account/Login
username : ruiproductsmarketing@gmail.com
password : Admin@123

---------------------------------------------------------------


https://purchasepeptides.net/wp-admin
username : admin
password : uTS)=x*{fvNE

Token Details :
https://tokenz.azurewebsites.net/Account/Login
username : rui@gmail.com
password : Admin@123

----------------------------------------------------------------


https://horsemedsonline.com/wp-admin
username : admin
password : Mairj2329!

Token Details :
https://tokenz.azurewebsites.net/Account/Login
username : admin@horsemedsonline.com
password : Admin@123

-----------------------------------------------------------------


http://cem-meso.com/wp-admin
username : admin
password : $9HD1;A81%^9

Need to Ask Team for this.